.cards {

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 42px;
        margin-top: 42px;
    }


    &__window {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 231px;
        background-color: #EEEEEE;
        opacity: 0;
        transition: 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px 80px 44px;
    }

    &__link {
        font-weight: 700;
        font-size: 17px;
        line-height: 167%;
        text-transform: uppercase;
        text-align: center;
        color: #000;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 112%;
        text-align: center;
        color: #666;
    }


    &__card {
        display: flex;
        flex-direction: column;
        position: relative;



        &:hover {
            .cards__window {
                visibility: visible;
                opacity: 1;
                // display: block;
            }

            .cards__shape {
                color: #4D4D4D;
            }
        }
    }

    &__shape {
        color: #eee;
        transition: 0.3s;

    }
}