.products {
    &__wrapper {
        padding-block: 80px;
        /* border-bottom: 2px solid #eee; */
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 100px;
    }

    &__pic {
        margin-bottom: 23px;
        width: 300px;
        height: 146px;
        object-fit: cover;
    }

    &__title {
        font-weight: 700;
        font-size: 23px;
        line-height: 125%;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 16px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #283136;
        margin-bottom: 32px;
    }

    &__btn {
        border-radius: 3px;
        padding: 16px 40px;
        background-color: $color-accent;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 112%;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            /* наведение */
            background-color: #e74246;
        }

        &:active {
            box-shadow: inset 0 3px 0 0 rgba(0, 1, 1, 0.1);
            background-color: #d7373b;
            color: #ffffff30;
        }

        &--app {
            background-color: #00ca74;

            &:hover {
                background-color: #00bc6c;
            }

            &:active {
                box-shadow: inset 0 3px 0 0 rgba(0, 1, 1, 0.1);
                background-color: #00aa62;
                color: #ffffff30;
            }
        }

        &--present {
            background-color: #efc849;

            &:hover {
                background-color: #00bc6c;
            }

            &:active {
                box-shadow: inset 0 3px 0 0 rgba(0, 1, 1, 0.1);
                background-color: #e5a722;
                color: #ffffff30;
            }
        }

    }
}